tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
dynamic_background_opacity yes
background_opacity 0.5
font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

include ./nord.conf
