# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
# -------------------------------------------------------------------

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60, 0x0, 1

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/conf/hyprland/programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/hyprland/environment.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/hyprland/appearance.conf
source = ~/.config/hypr/conf/hyprland/animation.conf
source = ~/.config/hypr/conf/hyprland/layout.conf
source = ~/.config/hypr/conf/hyprland/misc.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/conf/hyprland/input.conf



###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/hyprland/keybinding.conf

##############################
### WINDOWS RULE ###
##############################
source = ~/.config/hypr/conf/hyprland/windowrule.conf
